import Controls

Item {
    Title {
        text: "Game Over"
    }

    Image {
        relativeSize: 1, 1
        source: "Resources/Menus/MainMenu.png"
    }

    Text {
        text: gameMenu.winner ? ("Player " + gameMenu.winner + " wins") : "Tied"
        relativePos: 0.2, 0.3
        relativeSize: 0.33, 0.15
        font: "Resources/Fonts/font30.xml"
    }

    Button {
        id: leave
        text: "Main menu"
        relativePos: 0.2, 0.5
        relativeSize: 0.33, 0.15
        transparency: 0.4

        on released {
            menus.index = menus.main
        }
    }
}